<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titleBar">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>10</y>
      <width>771</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>School Utilities</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="changeLog">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>50</y>
      <width>771</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>{ChangeLog} [CUTOFF=27 lines]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="latestModules">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>410</y>
      <width>771</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>{latest iter([Module] - [Author] : [SalesPitch])}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuModules">
     <property name="title">
      <string>Modules</string>
     </property>
     <addaction name="action_ModuleStore"/>
     <addaction name="separator"/>
     <addaction name="action_ModulePlaceHolder"/>
    </widget>
    <addaction name="actionCheck_For_Updates"/>
    <addaction name="separator"/>
    <addaction name="menuModules"/>
    <addaction name="actionReport"/>
    <addaction name="actionContact"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCheck_For_Updates">
   <property name="text">
    <string>Check For Updates</string>
   </property>
  </action>
  <action name="action_ModuleStore">
   <property name="text">
    <string>Module Store</string>
   </property>
  </action>
  <action name="action_ModulePlaceHolder">
   <property name="text">
    <string>{ModuleName}</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="text">
    <string>Report</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Contact</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
